{
  "name": "backend",
  "version": "1.0.0",
  "description": "This project was scaffolded with [create-mern-server](https://github.com/Naman-Tulsyan/create-mern-server.git), built by [**Naman Tulsyan**](https://github.com/Naman-Tulsyan).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "pdf-parse": "^2.4.5",
    "pdf2pic": "^3.2.0",
    "qrcode-reader": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
